<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1B5D0"
    tools:context=".WelcomeUser">

    <TextView
        android:id="@+id/titleWelcomeTextView"
        android:layout_width="312dp"
        android:layout_height="98dp"
        android:layout_margin="16dip"
        android:gravity="center"
        android:text="@string/welcome_user"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findMatchesButton"
        android:layout_width="308dp"
        android:layout_height="62dp"
        android:layout_margin="16dp"
        android:backgroundTint="#D43BB2"
        android:text="@string/find_matches"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleWelcomeTextView" />

    <Button
        android:id="@+id/myMatchesButton"
        android:layout_width="308dp"
        android:layout_height="62dp"
        android:layout_margin="16dp"
        android:backgroundTint="#D43B66"
        android:text="@string/my_matches"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/findMatchesButton" />

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="308dp"
        android:layout_height="62dp"
        android:layout_margin="16dp"
        android:text="@string/edit_profile"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myMatchesButton" />

    <Button
        android:id="@+id/logOutButtonUser"
        android:layout_width="308dp"
        android:layout_height="62dp"
        android:layout_margin="16dp"
        android:text="@string/logout"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editProfileButton" />

    <Button
        android:id="@+id/adminButtonUser"
        android:layout_width="308dp"
        android:layout_height="62dp"
        android:layout_margin="16dp"
        android:text="@string/admin"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logOutButtonUser" />


</androidx.constraintlayout.widget.ConstraintLayout>